# payflow-gateway-api

./: README.md  pom.xml
payment-core/: pom.xml
payment-core/src/main/java/com/payflow/payment_processor/core/: ProcessPaymentService.java
payment-core/src/main/java/com/payflow/payment_processor/core/domain/: Payment.java  PaymentStatus.java
payment-core/src/main/java/com/payflow/payment_processor/core/usecase/: ProcessPaymentService.java
payment-core/src/test/java/com/payflow/payment_processor/core/usecase/: ProcessPaymentServiceTest.java
payment-infrastructure/: pom.xml
payment-infrastructure/src/main/java/com/payflow/payment_processor/infrastructure/: PaymentProcessorApplication.java
payment-infrastructure/src/main/java/com/payflow/payment_processor/infrastructure/config/: PaymentConfig.java
payment-infrastructure/src/main/resources/: application-dev.properties  application.properties
src/main/java/com/payflow/payment_processor/: PaymentProcessorApplication.java
src/main/java/com/payflow/payment_processor/adapters/inbound/web/: PaymentController.java  PaymentRequest.java
src/main/java/com/payflow/payment_processor/adapters/outbound/persistence/: JpaPaymentRepository.java  PaymentEntity.java  PaymentPersistenceAdapter.java
src/main/java/com/payflow/payment_processor/core/ports/inbound/: ProcessPaymentUseCase.java
src/main/java/com/payflow/payment_processor/core/ports/outbound/: PaymentExternalProviderPort.java  PaymentRepositoryPort.java
src/main/java/com/payflow/payment_processor/core/usecase/: ProcessPaymentService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/payflow/payment_processor/: PaymentProcessorApplicationTests.java
(+5 files in other folders)
